# Use our PHP Processor
# Pass all .php files onto a php-fpm/php-fcgi server.
# Designed to be included in any server {} block.
location ~* \.php(/|$) {
	fastcgi_pass  php:9000;
	fastcgi_split_path_info ^(.+\.php)(/.*)$;

	# This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)
	if (!-f $document_root$fastcgi_script_name) {
		return 404;
	}

	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
}
