# Use our PHP Processor
# Designed to be included in any server {} block.
location ~* \.php(/|$) {
    fastcgi_pass  php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}
