# Rules for default server {} block
server {

    # which port this server listens
    listen [::]:80;
    listen 80;

    # The host name to respond to
    server_name localhost;

    # Path for static files
    root /var/www/html;

    # Directives
    index index.php index.html;

    # Specify a charset
    charset utf-8;

    # Configure location {} block: default
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    # Configure server {} block to Use our PHP Processor
    include global/php_proxy.conf;

    # Configure location {} block: rewrite database
    location ^~ /database {
        rewrite ^/database/?(.*)$ /database/public/$1 last;
    }

    location ^~ /database/public {
        root /var/www/;
        try_files $uri $uri/ /database/index.php$is_args$args;

        # Configure location {} block to Use our PHP Processor
        include global/php_proxy.conf;
    }

    # Force latest IE version
    include global/directive-only/x-ua-compatible.conf;

    # Static files
    include global/location/static-files.conf;

    # Global restrictions
    include global/location/restrictions.conf;
}
